#1.基于属性配置文件的认证
#如果不在配置文件中指定用户名  密码  角色    ，系统运行会分配一个默认用户   用户名为user 密码在控制台中显示
#spring.security.user.name=root
#spring.security.user.password=1234
#spring.security.user.roles=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
mybatis.mapper-locations=classpath:/mapper/*.xml
